# InfluxDB Configuration
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=iot-fun
DOCKER_INFLUXDB_INIT_PASSWORD=iotfun2025
DOCKER_INFLUXDB_INIT_ORG=iot-group-1
DOCKER_INFLUXDB_INIT_BUCKET=iot-group-1
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=a08d1765fc7ba0efd4b8a3dac25f044b2f2b5c4276a11259cb1ac5c581fdb7d3

# Application Environment Variables
FLASK_APP=RealTimePrediction.py
FLASK_ENV=production
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
INFLUXDB_ORG=${DOCKER_INFLUXDB_INIT_ORG}
INFLUXDB_BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET}
